 upstream mangalove-nginx{
   // docker container ip
    // sudo docker inspect container_name
    server 172.30.0.4:80;
}

upstream kinoafisha-nginx{
    server 172.19.0.2:80;
}

server {   
    listen 80;
    server_name mangalove.site www.mangalove.site;

    location / {
        proxy_pass http://mangalove-nginx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mangalove.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mangalove.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}




server {
    server_name kinoafisha.info.gf www.kinoafisha.info.gf;

    location / {
        proxy_pass http://kinoafisha-nginx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kinoafisha.info.gf/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kinoafisha.info.gf/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

